<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
<title>Krazy Foods</title>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
	<a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contactus.html">Contact Us</a>
    <a href="location.html">Location</a>
	<a href="reviews.html">Reviews</a>
	
  </div>
</div>
 
 <center>
<div class="lpic">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d20821.363685497174!2d-123.13903592778092!3d49.28264123691491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smcdonalds!5e0!3m2!1sen!2sca!4v1475250581212" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</center>

<div class="dv">
<center><p>Downtown Vancouver Locations</p></center>
</div>

<center>
<div class="l2pic">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83471.12902314324!2d-122.85050193212011!3d49.17261465184695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d9c994d05b39%3A0x1a449dfa656c089!2sMcDonald&#39;s!5e0!3m2!1sen!2sca!4v1475250839877" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</center>

<div class="d2">
<center><p>Locations in Surrey</p></center>
</div>
